<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery App - Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-primary text-white">
            <div class="sidebar-header p-3">
                <h4>DeliveryApp</h4>
                <p class="mb-0 text-white-50">Admin Dashboard</p>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="admin-dashboard.html">
                        <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#pending-drivers">
                        <i class="fas fa-user-clock me-2"></i> Pending Drivers
                        <span class="badge bg-danger rounded-pill ms-auto">5</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#active-drivers">
                        <i class="fas fa-users me-2"></i> Active Drivers
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#clients">
                        <i class="fas fa-user-friends me-2"></i> Clients
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#deliveries">
                        <i class="fas fa-truck me-2"></i> Deliveries
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#payments">
                        <i class="fas fa-money-bill-wave me-2"></i> Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#loyalty">
                        <i class="fas fa-award me-2"></i> Loyalty Program
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reports">
                        <i class="fas fa-chart-bar me-2"></i> Reports
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#settings">
                        <i class="fas fa-cog me-2"></i> Settings
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="nav-link" href="#">
                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-grow-1">
            <!-- Top Navigation -->
            <nav class="navbar navbar-expand navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-sm btn-primary d-lg-none" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-bell"></i>
                                <span class="badge bg-danger rounded-pill">8</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><h6 class="dropdown-header">Notifications</h6></li>
                                <li><a class="dropdown-item" href="#">5 new driver applications</a></li>
                                <li><a class="dropdown-item" href="#">3 support tickets</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                                <img src="img/admin-avatar.jpg" alt="Admin" class="rounded-circle" width="30">
                                <span class="ms-2 d-none d-lg-inline">Admin User</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Dashboard Content -->
            <div class="container-fluid p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Admin Dashboard</h2>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">Export Data</button>
                        <button class="btn btn-primary">Generate Report</button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row g-4 mb-4">
                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted mb-2">Total Deliveries</h6>
                                        <h3 class="mb-0">1,245</h3>
                                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i> 12% from last week</small>
                                    </div>
                                    <div class="bg-primary bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-truck text-primary"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted mb-2">Active Drivers</h6>
                                        <h3 class="mb-0">86</h3>
                                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i> 5 new this week</small>
                                    </div>
                                    <div class="bg-success bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-users text-success"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted mb-2">Registered Clients</h6>
                                        <h3 class="mb-0">2,156</h3>
                                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i> 8% from last week</small>
                                    </div>
                                    <div class="bg-info bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-user-friends text-info"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card border-0 shadow-sm">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="text-muted mb-2">Total Revenue</h6>
                                        <h3 class="mb-0">$24,580</h3>
                                        <small class="text-success"><i class="fas fa-arrow-up me-1"></i> 15% from last month</small>
                                    </div>
                                    <div class="bg-warning bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-dollar-sign text-warning"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Charts Row -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-8">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Delivery Statistics</h5>
                                <div class="btn-group">
                                    <button class="btn btn-sm btn-outline-secondary active">Weekly</button>
                                    <button class="btn btn-sm btn-outline-secondary">Monthly</button>
                                    <button class="btn btn-sm btn-outline-secondary">Yearly</button>
                                </div>
                            </div>
                            <div class="card-body">
                                <canvas id="deliveryChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Delivery Status</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="statusChart" height="250"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Pending Drivers -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-header bg-white d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Pending Driver Approvals</h5>
                        <span class="badge bg-danger">5 New Applications</span>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="pendingDriversTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Vehicle Type</th>
                                        <th>Applied On</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DRV-10025</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/driver-3.jpg" alt="Driver" class="rounded-circle me-2" width="30">
                                                <span>Michael Johnson</span>
                                            </div>
                                        </td>
                                        <td>michael@example.com</td>
                                        <td>Car</td>
                                        <td>2023-06-15</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-2">Approve</button>
                                            <button class="btn btn-sm btn-outline-secondary">View</button>
                                            <button class="btn btn-sm btn-outline-danger">Reject</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DRV-10024</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="img/driver-4.jpg" alt="Driver" class="rounded-circle me-2" width="30">
                                                <span>Sarah Williams</span>
                                            </div>
                                        </td>
                                        <td>sarah@example.com</td>
                                        <td>Motorcycle</td>
                                        <td>2023-06-14</td>
                                        <td>
                                            <button class="btn btn-sm btn-success me-2">Approve</button>
                                            <button class="btn btn-sm btn-outline-secondary">View</button>
                                            <button class="btn btn-sm btn-outline-danger">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Recent Deliveries -->
                <div class="card border-0 shadow-sm">
                    <div class="card-header bg-white">
                        <h5 class="mb-0">Recent Deliveries</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover" id="recentDeliveriesTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Client</th>
                                        <th>Driver</th>
                                        <th>Pickup</th>
                                        <th>Destination</th>
                                        <th>Status</th>
                                        <th>Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DEL-2045</td>
                                        <td>Robert Chen</td>
                                        <td>Alex Johnson</td>
                                        <td>Beirut, Hamra</td>
                                        <td>Jounieh</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                        <td>$18.50</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEL-2044</td>
                                        <td>Lisa Brown</td>
                                        <td>Sarah Williams</td>
                                        <td>Beirut, Downtown</td>
                                        <td>Beirut, Verdun</td>
                                        <td><span class="badge bg-warning">In Progress</span></td>
                                        <td>$12.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Driver Details Modal -->
    <div class="modal fade" id="driverDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Driver Application Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img src="img/driver-3.jpg" alt="Driver" class="img-fluid rounded-circle mb-3" width="150">
                            <h4>Michael Johnson</h4>
                            <p class="text-muted">Application ID: DRV-10025</p>
                            <div class="d-flex justify-content-center gap-2 mb-4">
                                <span class="badge bg-primary">Car</span>
                                <span class="badge bg-secondary">Beirut</span>
                                <span class="badge bg-secondary">Jounieh</span>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>Contact Information</h6>
                                    <p><i class="fas fa-envelope me-2"></i> michael@example.com</p>
                                    <p><i class="fas fa-phone me-2"></i> +961 3 123 456</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Vehicle Details</h6>
                                    <p><i class="fas fa-car me-2"></i> Toyota Corolla 2018</p>
                                    <p><i class="fas fa-id-card me-2"></i> Plate: 123456A</p>
                                </div>
                            </div>
                            
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <h6>License Information</h6>
                                    <p>License Number: DL12345678</p>
                                    <p>Expiry Date: 2025-12-31</p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Pricing Model</h6>
                                    <p>Per Kilometer: $1.20/km</p>
                                    <p>Minimum Fee: $5.00</p>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Working Areas</h6>
                                <div class="d-flex flex-wrap gap-2">
                                    <span class="badge bg-light text-dark">Beirut</span>
                                    <span class="badge bg-light text-dark">Jounieh</span>
                                    <span class="badge bg-light text-dark">Zahle</span>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <h6>Documents</h6>
                                <div class="d-flex gap-3">
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-id-card me-1"></i> License
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-car me-1"></i> Registration
                                    </a>
                                    <a href="#" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-file-contract me-1"></i> Insurance
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">Reject Application</button>
                    <button type="button" class="btn btn-success">Approve Driver</button>
                </div>
            </div>
        </div>
    </div>

    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize DataTables
            $('#pendingDriversTable').DataTable();
            $('#recentDeliveriesTable').DataTable();
            
            // Delivery Statistics Chart
            const deliveryCtx = document.getElementById('deliveryChart').getContext('2d');
            const deliveryChart = new Chart(deliveryCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [
                        {
                            label: 'Completed Deliveries',
                            data: [45, 60, 55, 70, 85, 60, 40],
                            borderColor: '#0d6efd',
                            backgroundColor: 'rgba(13, 110, 253, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Cancelled Deliveries',
                            data: [5, 8, 6, 10, 7, 4, 3],
                            borderColor: '#dc3545',
                            backgroundColor: 'rgba(220, 53, 69, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Delivery Status Chart
            const statusCtx = document.getElementById('statusChart').getContext('2d');
            const statusChart = new Chart(statusCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Completed', 'In Progress', 'Pending', 'Cancelled'],
                    datasets: [{
                        data: [65, 15, 10, 10],
                        backgroundColor: [
                            '#198754',
                            '#0dcaf0',
                            '#ffc107',
                            '#dc3545'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
            
            // View driver details
            document.querySelectorAll('#pendingDriversTable .btn-outline-secondary').forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = new bootstrap.Modal(document.getElementById('driverDetailsModal'));
                    modal.show();
                });
            });
            
            // Approve driver
            document.querySelectorAll('#pendingDriversTable .btn-success').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to approve this driver?')) {
                        alert('Driver approved successfully!');
                        // In a real app, you would make an API call here
                    }
                });
            });
        });
    </script>
</body>
</html>